.am-tabs-top {
  .item-box {
    padding: 10px 10px 0;
    .parts-name {
      overflow: hidden;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 16px;
      line-height: 30px;
      color: #333;
    }
    .labor-name {
      font-size: 14px;
      line-height: 25px;
      color: #888;
    }
    .materials-Time {
      font-size: 14px;
      line-height: 25px;
      color: #888;
    }
    .prepare-people {
      font-size: 12px;
      border-top: 1px solid #ddd;
      line-height: 30px;
      margin-top: 10px;
      color: #aaa;
      span {
        margin-right: 15px;
      }
    }
  }
  .small-btn {
    height: 40px;
    line-height: 40px;
    background: #fff;
    padding: 0 10px;
    border-bottom: 1px solid #ddd;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    span {
      width: 56px;
      height: 20px;
      line-height: 20px;
      margin-right: 10px;
      border-radius: 15px;
      font-size: 12px;
      display: inline-block;
      background: #ccc;
      text-align: center;
      cursor: pointer;
    }
    span.btn {
      background: #108ee9;
      color: #fff;
    }
  }
}
